{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "matchmaker-producer-web",
    "TopicName": "mm.player.queue"
  },
  "AllowedHosts": "*"
}
